<!DOCTYPE html>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="gt-ie8"><!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Seth VS Matt Correctness Score</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap-responsive.min.css"
    />
    <style type="text/css">
      body {
        background: #2c2c2c url("crosshatch-dark.png") repeat;
      }
      @font-face {
        font-family: "scoreboard-webfont";
        src: url("scoreboard-webfont.eot");
        src: url("scoreboard-webfont.eot?#iefix") format("embedded-opentype"),
          url("scoreboard-webfont.woff") format("woff"),
          url("scoreboard-webfont.ttf") format("truetype"),
          url("scoreboard-webfont.svg#webfont") format("svg");
      }
      .lsb-brand {
        color: #ccc;
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .lsb-sb {
        text-align: center;
        color: #fff;
        padding: 30px 0 20px 0;
        zoom: 1;
        overflow: hidden;
        background-color: #111;
        border-radius: 5px;
        border: 1px solid #333;
        box-shadow: inset 0 0 5px 2px #000;
      }
      .lsb-50 {
        width: 50%;
        float: left;
      }
      .lsb-sb:after {
        content: "";
        display: block;
        clear: both;
        overflow: hidden;
        height: 0;
      }
      .lsb-sb b {
        text-transform: uppercase;
      }
      .addone {
        font-size: 30px;
        vertical-align: top;
        cursor: pointer;
        margin-left: 10px;
      }
      #addone1,
      .Set {
        color: #eb1c23;
        text-transform: uppercase;
      }
      #addone2,
      .Mat {
        color: #25a9df;
        text-transform: uppercase;
      }
      .lsb-nums {
        font: 88px/88px "scoreboard-webfont";
        width: 94px;
        margin: 0 auto;
        text-align: right;
        color: #ffff32;
        position: relative;
        z-index: 1;
      }
      .lsb-nums:before {
        position: absolute;
        content: "22";
        color: #292927;
        z-index: -1;
        right: 0;
      }
      .lsb-nums:after {
        position: absolute;
        content: "44";
        color: #292927;
        z-index: -1;
        right: 0;
      }
      #lsb-tbl {
        color: #ccc;
        background-color: #111;
        border-radius: 5px;
        border: 1px solid #333;
        box-shadow: inset 0 0 5px 2px #000;
      }
      #lsb-tbl th,
      #lsb-tbl td {
        border-color: #222;
      }
      .footer {
        text-align: center;
        padding: 30px 0;
        margin-top: 70px;
        border: 1px solid #333;
        background-color: #111;
      }
    </style>

    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <h1 class="lsb-brand">Seth VS Matt Correctness Score</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="lsb-sb">
        <div class="lsb-50">
          <b>Seth B.</b
          ><span class="addone" id="addone1" data-team="Seth B.">+</span>
          <div class="lsb-nums" id="scoreSB"></div>
        </div>
        <div class="lsb-50">
          <b>Matt Mc.</b
          ><span class="addone" id="addone2" data-team="Matt Mc.">+</span>
          <div class="lsb-nums" id="scoreMM"></div>
        </div>
      </div>
      <div>&nbsp;</div>
      <div class="well addform" style="display:none">
        <fieldset>
          <legend>"Good if it goes!"</legend>
          <div class="input-append">
            <label for="lsbReason"
              >Reason for <b id="theWho">the</b> point ( limit 255 ):</label
            >
            <input type="text" id="lsbReason" class="input-xxlarge" /><span
              class="btn add-on"
              id="lsbAdd"
              >Count it!</span
            >
          </div>
        </fieldset>
      </div>
      <div class="">
        <table cellpadding="0" cellspacing="0" class="table" id="lsb-tbl">
          <thead>
            <tr>
              <th>Team</th>
              <th>Reason</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="lsb-tbody"></tbody>
        </table>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <br />
        <p>&lt; V &gt;</p>
        <br />
        <p>Site design and functionality inspired by lifescoreboard.com</p>
        <br />
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
      var myapp = {
        spListName: "SethVSmatt",
        res: null,
        scoreSB: 0,
        scoreMM: 0,
        whoScored: null,
        pointReason: null,
        digest: null,
        dateArr: null,
        convertDate: function(elCreated) {
          myapp.dateArr = elCreated.substring(0, 10).split("-");
          return (
            myapp.dateArr[1] + "." + myapp.dateArr[2] + "." + myapp.dateArr[0]
          );
        },
        onsuccess: function(data) {
          (myapp.res = ""), (myapp.scoreSB = 0), (myapp.scoreMM = 0);

          $.each(data.d.results, function(indx, el) {
            myapp.res +=
              '<tr><td class="' +
              el.team_name.substring(0, 3) +
              '">' +
              el["team_name"] +
              "</td><td>" +
              el["Title"] +
              "</td><td>" +
              myapp.convertDate(el["Created"]) +
              "</td></tr>";
            if (el["team_name"] === "Seth B.") {
              myapp.scoreSB++;
            }
            if (el["team_name"] === "Matt Mc.") {
              myapp.scoreMM++;
            }
          });
          $("#lsb-tbody").html(myapp.res);
          $("#scoreSB").html((" " + myapp.scoreSB).slice(-2));
          $("#scoreMM").html((" " + myapp.scoreMM).slice(-2));
        },
        getitems: function() {
          // $.ajax({
          // 	url: "/personal/seth_broweleit/_api/web/lists/GetByTitle('"+myapp.spListName+"')/items?$orderby=Created desc",
          // 	type: "GET",
          // 	dataType:"json",
          // 	headers: {"accept": "application/json;odata=verbose"},
          // 	success: myapp.onsuccess,
          // 	error: function (xhr) {alert(xhr.status + ': ' + xhr.statusText);}
          // });
        },
        addsuccess: function(data) {
          $(".addform").slideUp();
          myapp.getitems();
        },
        addOne: function() {
          var jsono = {
            __metadata: { type: "SP.Data." + myapp.spListName + "ListItem" },
            Title: myapp.pointReason,
            team_name: myapp.whoScored
          };

          // $.ajax({
          // 	url: "/personal/seth_broweleit/_api/web/lists/GetByTitle('"+myapp.spListName+"')/items",
          // 	type: "POST",
          // 	dataType:"json",
          // 	contentType: "application/json;odata=verbose",//took a while to find this was needed
          // 	headers: { "accept": "application/json;odata=verbose", "x-requestdigest": myapp.digest, "x-requestforceauthentication": true, "If-Match": "*" },
          // 	data: JSON.stringify(jsono),
          // 	success: myapp.addsuccess,
          // 	error: function (xhr) {
          // 		var obj = jQuery.parseJSON(xhr.responseText);
          // 		alert(obj.error.message.value + ' Or text is too long.');
          // 	}
          // });
        },
        init: function() {
          myapp.getitems();
          //hide from windows phone what it cant display
          if (navigator.userAgent.match(/Windows Phone/)) {
            $(".lsb-zeros").hide();
          }

          $(".addone").click(function() {
            $(".addform").slideDown();
            myapp.whoScored = $(this).attr("data-team");
            $("#theWho").html(myapp.whoScored + "'s");
          });

          $("#lsbAdd").click(function() {
            myapp.pointReason = $("#lsbReason").val();
            if (myapp.pointReason.length) {
              myapp.addOne();
            } else {
              alert("Please enter a reason");
            }
          });
          //get digest for adding to list later

          // $.ajax({
          // 	url: "/personal/seth_broweleit/_api/contextinfo",
          // 	type: "POST",
          // 	dataType:"json",
          // 	contentType: "application/x-www-url-encoded",
          // 	headers: { "accept": "application/json;odata=verbose"},
          // 	success: function (data) {
          // 		if(data.d){
          // 			myapp.digest = data.d.GetContextWebInformation.FormDigestValue;
          // 		}
          // 	},
          // 	error: function (xhr) {alert(xhr.status + ': ' + xhr.statusText);}
          // });
        }
      };
      myapp.init();
    </script>
  </body>
</html>
